@import "../../../styles/common.less";

.dropzone-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: @dropzone-padding;

    background-color: @default-element-background-color;

    border-color: @contrast-border-color;
    border-width: @dropzone-border-width;
    border-style: dashed;
    border-radius: @dropzone-border-radius;

    > p {
        color: @font-color-deemphasized;
    }
}

.dropzone-container-drag-active {
    background-color: @moderate-contrast-background-color;
}
