@import "../../../styles/common.less";

.page-content {
    > * {
        margin: @default-element-top-margin;
    }
}

.page-input-group {
    display: flex;
    column-gap: @default-element-column-gap;

    > * {
        flex: 1 1 auto;
    }
}