@import "../../../styles/common.less";

.title-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    > * {
        align-self: center;
        justify-self: center;
    }
}

.cogminder-title {
    color: @font-color-title;

    font-size: @cogminder-title-font-size;
    font-family: "cog-mono";
}

.page-title {
    font-size: @page-title-font-size;
    font-family: "cog-mono";

    margin: @page-title-margin
}

.spoilers-selectpicker {
    width: 15ch;
}