@import "../../../styles/common.less";

.button-popover {    
    padding: @popover-padding;

    z-index: 1;

    background-color: @page-background-color;

    border-radius: @default-border-radius;
    border: @default-border-width solid @border-color;
}

.popover-arrow {
    fill: @border-color;
}