@import "../../../styles/colors.less";
@import "../../../styles/sizes.less";

.text-tooltip {    
    max-width: @tooltip-max-width;
    padding: @tooltip-padding;
    border-radius: @tooltip-border-radius;
    box-sizing: border-box;

    background-color: @tooltip-background-color;
    color: @tooltip-text-color;
    
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 14px !important;
}