// Background colors
@transparent-background-color: #000000cc;
@page-background-color: #2f2f2f;
@default-element-background-color: #3a3a3a;
@small-contrast-background-color: #4a4a4a;
@moderate-contrast-background-color: #656565;
@active-background-color: #a7a7a7;
@emphasis-background-color: #d7d7d7;

// Borders
@default-border-color: #171717;
@contrast-border-color: #e8e8e8;

// Fonts
@font-color-default: #e8e8e8;
@font-color-deemphasized: #aaaaaa;
@font-color-contrast: #171717;
@font-color-title: #00cc00;

// Buttons
@button-gradient-darken-percent: 40%;
@button-background-gradient: linear-gradient(
    to bottom,
    @moderate-contrast-background-color 0%,
    darken(@moderate-contrast-background-color, @button-gradient-darken-percent, relative) 100%
);
@button-hover-focus-background-gradient: linear-gradient(
    to bottom,
    @emphasis-background-color 0%,
    darken(@emphasis-background-color, @button-gradient-darken-percent, relative) 100%
);
@button-active-background-gradient: linear-gradient(
    to bottom,
    @active-background-color 0%,
    darken(@active-background-color, @button-gradient-darken-percent, relative) 100%
);
