// Borders
@default-border-width: 1px;
@default-border-radius: 8px;

// Header
@cogminder-title-font-size: 2.0rem;
@page-title-font-size: 2.5rem;
@page-title-margin: 0.5rem 0;

// Page
@page-horizontal-margin: 15px;
@page-max-width: 1700px;

// Buttons
@button-default-padding: 10px;
@button-small-padding: 4px;

// Charts
@chart-container-corner-radius: @default-border-radius;
@chart-grid-gap: 15px;
@chart-min-width: min(80vw, 450px);
@chart-max-width: min(90vw, 550px);
@chart-padding: 0 5px 5px 5px;

// Dropzone
@dropzone-border-radius: 20px;
@dropzone-border-width: 2px;
@dropzone-padding: 10px;

// Tooltips
@tooltip-max-width: 300px;
@tooltip-padding: 4px 8px;