@import "../../../../styles/colors.less";
@import "../../../../styles/sizes.less";

// Container holding all pie-related content
.pie-chart-container {
    padding: 0 5px 5px 5px;
    aspect-ratio: 1;

    min-width: 450px;
    min-height: 450px;
    max-width: 550px;
    max-height: 550px;

    position: relative;
}

// Container holding all horizontal bar-related content
.horizontal-bar-chart-container {
    min-width: 450px;
    max-width: 550px;

    // Makes the chart box not take up the whole space which looks odd
    align-self: start;

    position: relative;
}

// Need an extra dedicated div for holding the chart itself
.horizontal-bar-chart-wrapper {
    transition: height 0.25s ease-in;
    margin: 0 5px 5px 5px;
}

// Expand/collapse to top 10 values button
.button-expand-collapse {
    width: 100%;
    font-size: medium;
    padding: @button-small-padding;

    // Overlap borders nicely with the grid cell outlines
    border-bottom-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: @chart-container-corner-radius;
    border-bottom-left-radius: @chart-container-corner-radius;
}

// Toggle ascending/descending behavior button
.button-ascending-descending {
    font-size: medium;

    // Nest the button into the top right corner of the cell
    position: absolute;
    right: 0;
    white-space: nowrap;
    padding: @button-small-padding;

    border-top-right-radius: @chart-container-corner-radius;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-style: hidden;
    border-right-style: hidden;
    border-color: @grid-cell-border-color;
}
