@import "../../../styles/common.less";

.labeled-item {
    display: flex;

    > :first-child {
        display: flex;
        align-items: center;

        border: @default-border-width solid @border-color;
        border-radius: @default-border-radius;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-collapse: collapse;
        border-right: 0;

        padding: @button-default-padding;

        background-color: @label-background-color;
    }

    > :not(:first-child) {
        flex: 1 1 auto;
    }
}

.labeled-select {
    // Double selector hack to increase specificity
    .select__control.select__control {
        border-collapse: collapse;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}

.labeled-exclusive-button-group {
    .exclusive-buttons > :first-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
